<!DOCTYPE html>
<html>
    <head>
        <title>For P5</title>
        <style>
            .mid {
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-content: center;
                height:180px;
                width:300px;
                margin: auto;
            }

            .btm {
                padding-left: 30px;
                padding-right: 30px;
                display: flex;
                flex-direction: column;
            }

            #jsb {
                margin: auto;
                font-size: 60px;
            }
            
          #jsbINFO {
                margin: auto;
                font-size: 40px;
            }

          
            #Delete {
                margin: auto;
                margin-top: 20px;
                height: 50px;
            }
            
            body {
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content:center;
                background-color: rgb(255, 243, 203);
            }
          
          #htmlsource{
            width: 500px;
            height: 300px;
             text-align: left;
            margin: auto;
          border: 3px solid blue;
	font-size: 20px;
          }
          
          .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}


                 </style>
        
        <script>
            function penter(e,screen){
                var code = (e.keyCode ? e.keyCode : e.which);
                if(code == 13) { 
                con();
                }
            }

            function con() {
                const a = ['y', 'z', '{', '|', '}', '~', '%7f', '%80', '%81', '%82'];
                const b = ['s', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{','|'];
                const c = [4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D'];
                const ipt = new Array(12);
                const apst = [0, 4, 8];
                const bpst = [1, 3, 5, 7, 9, 11];
                const cpst = [2, 6, 10];
                const ipts = document.getElementById('icnum').value;
                for (let k = 0; k < ipts.length; k++) {
                    ipt[k] = parseInt(ipts[k]);
                }
                for (let i = 0; i<ipt.length; i++) {
                    if (apst.includes(i)) {
                        ipt[i] = a[ipt[i]];
                    } else if (bpst.includes(i)) {
                        ipt[i] = b[ipt[i]];
                    } else {
                        ipt[i] = c[ipt[i]];
                    }
                }
                const opt = ipt[0]+ipt[1]+'%8'+ipt[2]+ipt[3]+ipt[4]+ipt[5]+'%8'
                +ipt[6]+ipt[7]+ipt[8]+ipt[9]+'%8'+ipt[10]+ipt[11];
                const opts = document.getElementById('optnum');
                opts.value = opt;
                const url = "view-source:https://intake02.utm.my/semakan/docs/utmp5.all.asp?kat=stpm&nokp="+opt;
                const gturl = document.getElementById('showurl');
                const inst = document.getElementById('instruct');
                inst.innerText = "Copy and goto (including view-source) :";
                
              
              navigator.clipboard
                          .writeText(url)
                          .then(() => {
                                        alert("The link is copied, you may paste it now");
                                       })
                         .catch(() => {
                                         alert("something went wrong");
                                       });
              

              gturl.innerHTML = url ;
                const sic = document.getElementById('showic');
                sic.innerText = ipts
		
            }

            function dlt() {
                const shic = document.getElementById('showic');
                const iptsic = shic.innerText;
                const imghtml = '<img src="http://academic.utm.my/UGStudent/PhotoStudent.ashx?nokp='+iptsic+'" class="img-profile" width="300" alt="profileimage" />';
                const ftml = document.getElementById('htmlsource');
                fhtml = ftml.value;
                text = ['<script>', 'function cetak()', '{','alert("Maklumat berjaya dihantar, Sila cetak 2 salinan dan tandatangan borang ini untuk dihantar satu salinan di kaunter kolej pada hari pendaftaran dan satu salinan di kaunter fakulti semasa pendaftaran program.\\nMaklumat ini boleh dikemaskini semula jika ada pindaan sebelum menyerahkan borang UTMP5.\\nAnda perlu REFRESH menu E-TAWARAN untuk ke menu seterusnya.");','window.print();', 'history.back();', '}', 'function cetak2()','document.getElementById("butang_cetak").style.display = "none"	;','document.getElementById("butang_cetak").style.display = "block"	;','<//script>',"''","''","''",'<script>','<//script>','{','{','}','}','window.print();', 'history.back();','history.back();','alert("Maaf! Kemaskini rekod TIDAK BERJAYA.\\nSila cuba lagi.");']
                for (let k = 0; k<text.length; k++) {
                fhtml = fhtml.replace(text[k],"");
                }
                ftml.value = imghtml+fhtml;
                navigator.clipboard
                                .writeText(ftml.value) 
                                .then(() => {
                                              alert("The modified content is content,pls paste it in JS bin");
                                            })
                               .catch(() => {
                                               alert("something went wrong");
                                            });
                  }
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
    </head>
    <body onkeydown="penter(event,screen)">
      <img src="https://images.squarespace-cdn.com/content/v1/5b04ac8b9f8770b28fbce454/1561512408157-PAZGW49JF342PTPXK1L5/AJP-Icons-Step-1.png?format=300w" alt="step 1" class="center">  
      <div class="mid">
            <p><b>ic :</b></p>
            <input id="icnum" type="text">
            <p><b>output :</b></p>
            <input id="optnum" type="text" readonly>
            <br/>
            <button id="convert" onclick="con()">Convert (or press Enter)</button>
        </div>
        <div class = "btm">
          <br>Processed info : </br>
            <p id="instruct"></p>
            <p id="showurl" style="color: blue;"></p>
            <p id="showic"></p>
            
          <img src="https://images.squarespace-cdn.com/content/v1/5b04ac8b9f8770b28fbce454/1561512422024-YZ447IKXKFLHC8U1MH5A/AJP-Icons-Step-2.png?format=300w" alt="step 2" class="center">  
              
              <input id="htmlsource" type="text" placeholder="Copy all content from view-source page and paste here">
            <button id="Delete" onclick="dlt()">Copy (Delete function cetak and add img)</button>
            <br/>
        </div>
        <br/>
        <br></br>
        <br></br>
      <img src="https://images.squarespace-cdn.com/content/v1/5b04ac8b9f8770b28fbce454/1561512436218-7XJ4Q2C7RG5UCHHHG0N2/AJP-Icons-Step-3.png" alt="step 3" class="center">  
          
        <center id="jsbINFO"><br>Click the below link and paste the content</br></center>
        <a href="https://jsbin.com/?html,output" target=”_blank id="jsb">jsbin.com</a>
    </body>
</html>
